# This is the most basic ntp configuration file
# The driftfile must remain in a place specific to this
# machine - it records the machine specific clock error
driftfile /var/lib/ntp/drift

# Define NTP servers. Replace with servers closest to your location.
server 0.pool.ntp.org iburst
server 1.pool.ntp.org iburst
server 2.pool.ntp.org iburst
server 3.pool.ntp.org iburst

# Using local hardware clock as a fallback
# Disable this if you don't want the fallback to local clock
# server 127.127.1.0
# fudge 127.127.1.0 stratum 14

# Defining default security settings
restrict -4 default kod notrap nomodify nopeer noquery
restrict -6 default kod notrap nomodify nopeer noquery

# Allow only localhost to modify NTP settings
restrict 127.0.0.1
restrict ::1

# Log file for debugging
logfile /var/log/ntp.log
